# EduChain

./: README.md  construct.sql  pom.xml
allianceService/: pom.xml
allianceService/src/main/java/top/zy68/allianceservice/: AllianceServiceApplication.java
allianceService/src/main/java/top/zy68/allianceservice/api/: ResponseBean.java  ResultCode.java
allianceService/src/main/java/top/zy68/allianceservice/auth/: AccountAuthRealm.java  AccountToken.java  JwtAuthFilter.java  TokenAuthRealm.java  TokenCredentialsMatcher.java  UserModularRealmAuthenticator.java
allianceService/src/main/java/top/zy68/allianceservice/common/: Constants.java
allianceService/src/main/java/top/zy68/allianceservice/config/: ShiroConfig.java  SwaggerConfig.java  WebConfig.java
allianceService/src/main/java/top/zy68/allianceservice/controller/: AchieveController.java  AllianceNodeController.java  CourseController.java  CourseScoreController.java  FileController.java  LoginController.java  MajorController.java  ManageUserController.java  StudentController.java  UserController.java
allianceService/src/main/java/top/zy68/allianceservice/exception/: ClientBusinessException.java  FailedToImportException.java  GlobalExceptionHandler.java  InternalBusinessException.java  NormalBusinessException.java  UnAuthorizedException.java
allianceService/src/main/java/top/zy68/allianceservice/pojo/: UpdateScoreBO.java
allianceService/src/main/java/top/zy68/allianceservice/service/: AchieveRecordService.java  AllianceNodeService.java  CourseScoreService.java  CourseService.java  EduRecordService.java  LoginService.java  MajorService.java  ManageUserService.java  StudentService.java  UserService.java
allianceService/src/main/java/top/zy68/allianceservice/util/: DateUtil.java  IdUtil.java  JwtUtil.java  ValidateCodeUtil.java  ValidatorUtil.java
allianceService/src/main/resources/: application-deploy.yml  application-local.yml  application-prod.yml
allianceService/src/test/java/top/zy68/allianceservice/service/: ManageUserServiceTest.java
allianceService/src/test/java/top/zy68/allianceservice/util/: DateUtilTest.java  IdUtilTest.java  ValidatorUtilTest.java
checkService/: pom.xml
checkService/src/main/java/top/zy68/checkservice/: CheckServiceApplication.java
checkService/src/main/java/top/zy68/checkservice/common/: ResponseBean.java  ResultCode.java
checkService/src/main/java/top/zy68/checkservice/config/: GrpcConfig.java  RedisConfig.java
checkService/src/main/java/top/zy68/checkservice/controller/: AuthorizeController.java  ChainDataController.java  FileZipController.java
checkService/src/main/resources/: application-deploy.yml  application-local.yml  application-prod.yml  application.yaml
checkService/src/test/java/top/zy68/checkservice/: CheckServiceApplicationTests.java
fbchainService/: pom.xml
fbchainService/src/main/java/top/zy68/fbChainService/: FbChainServiceApplication.java
fbchainService/src/main/java/top/zy68/fbChainService/common/: ApiConst.java  ReceiptStatus.java
fbchainService/src/main/java/top/zy68/fbChainService/config/: BeanConfig.java  ContractConfig.java  FbSystemConfig.java  Mail.java  SdkBeanConfig.java
fbchainService/src/main/java/top/zy68/fbChainService/dao/: AchieveDao.java  AllianceNodeDao.java  CourseDao.java  CourseScoreDao.java  EduRecordDao.java  KeyDao.java  MajorDao.java  NodeUserDao.java  PersonDao.java  PersonUserDao.java  ReProxyDao.java  StudentDao.java  UserCaptchaDao.java
fbchainService/src/main/java/top/zy68/fbChainService/dto/: IntKvDTO.java  ScoreDTO.java  StrFloatKvDTO.java
fbchainService/src/main/java/top/zy68/fbChainService/entity/: Achieve.java  AllianceNode.java  CheckKeyDto.java  Course.java  CourseScore.java  EduRecord.java  Key.java  Major.java  NodeUser.java  Person.java  PersonUser.java  Reproxy.java  Student.java  UserCaptcha.java
fbchainService/src/main/java/top/zy68/fbChainService/raw/: AchieveSol.java  CourseSol.java  EduRecordSol.java  PersonSol.java
fbchainService/src/main/java/top/zy68/fbChainService/service/: AchieveSolService.java  ClientService.java  CourseSolService.java  EduRecordSolService.java  IFileService.java  KeyService.java  MailService.java  PersonSolService.java  ReproxyService.java  UserCaptchaService.java
fbchainService/src/main/java/top/zy68/fbChainService/utils/: FileUtil.java  IOUtil.java
fbchainService/src/main/proto/: recrypt.proto
fbchainService/src/main/resources/: application-prod.yaml
fbchainService/src/main/resources/abi/: AchieveSol.abi  CourseSol.abi  EduRecordSol.abi  PersonSol.abi
fbchainService/src/main/resources/conf/: ca.crt  node.key  sdk.crt  sdk.publickey
fbchainService/src/main/resources/contracts/: AchieveSol.sol  CourseSol.sol  EduRecordSol.sol  PersonSol.sol
fbchainService/src/main/resources/mapper/: AchieveDao.xml  AllianceNodeDao.xml  CourseDao.xml  CourseScoreDao.xml  EduRecordDao.xml  KeyDao.xml  MajorDao.xml  NodeUserDao.xml  PersonDao.xml  PersonUserDao.xml  ReproxyDao.xml  StudentDao.xml  UserCaptchaDao.xml
fbchainService/src/test/java/top/zy68/fbChainService/: DemoPkey.java
fbchainService/src/test/java/top/zy68/fbChainService/raw/: AchieveSolTest.java
fbchainService/src/test/java/top/zy68/fbChainService/service/: AchieveSolServiceTest.java  ClientServiceTest.java  CourseSolServiceTest.java  EduRecordSolServiceTest.java  PersonSolServiceTest.java
personService/: pom.xml
personService/src/main/java/top/zy68/personservice/: PersonServiceApplication.java
personService/src/main/java/top/zy68/personservice/api/: ResponseBean.java  ResultCode.java
personService/src/main/java/top/zy68/personservice/auth/: AccountAuthRealm.java  AccountToken.java  JwtAuthFilter.java  TokenAuthRealm.java  TokenCredentialsMatcher.java
personService/src/main/java/top/zy68/personservice/config/: AesUtils.java  ConstantProperties.java  RedisConfig.java  ShiroConfig.java  WebConfig.java  (+1 more)
personService/src/main/resources/: application-deploy.yml  application-local.yml  application-prod.yml
personService/src/test/java/top/zy68/personservice/: PersonServiceApplicationTests.java
(+218 files in other folders)
